# ExpenseEase

./: AUTO_SYNC_IMPLEMENTATION.md  BOTTOM_SHEET_MARGINS.md  BOTTOM_SHEET_MARGINS_SUMMARY.md  CHARTS_IMPLEMENTATION.md  CURRENCY_DETECTION_FINAL_FIX.md  CURRENCY_DETECTION_IMPROVEMENTS.md  CURRENCY_FIX_SUMMARY.md  FINAL_FIX_COMPLETE.md  FIREBASE_SETUP_COMPLETE.md  FIX_COMPILATION_ERROR_SUMMARY.md  FIX_DATA_OVERWRITING.md  FIX_DELETED_SHEET_DETECTION.md  IN_APP_UPDATES_IMPLEMENTATION.md  IN_APP_UPDATES_QUICK_GUIDE.md  ISSUE_FIXED_SUMMARY.md  NEXT_STEPS.md  QUICK_TEST_GUIDE.md  SETTINGS_FRAGMENT_FIX.md  SYNC_IMPLEMENTATION_SUMMARY.md  VISUAL_FIX_GUIDE.md  build-project.bat  build.gradle  fix-gradle.bat  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.dolphin.expenseease.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dolphin/expenseease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolphin/expenseease/: MainActivity.kt
app/src/main/java/com/dolphin/expenseease/app/: ExpenseEaseApplication.kt
app/src/main/java/com/dolphin/expenseease/data/db/: AppDatabase.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/dolphin/expenseease/data/db/budget/: Budget.kt  BudgetDao.kt
app/src/main/java/com/dolphin/expenseease/data/db/expense/: DailyExpense.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/dolphin/expenseease/data/db/reminder/: Reminder.kt  ReminderDao.kt
app/src/main/java/com/dolphin/expenseease/data/db/sheet/: MySheet.kt  MySheetDao.kt
app/src/main/java/com/dolphin/expenseease/data/db/wallet/: MyWallet.kt  MyWalletDao.kt
app/src/main/java/com/dolphin/expenseease/data/di/: DatabaseModule.kt  ExpenseService.kt  NetworkModule.kt
app/src/main/java/com/dolphin/expenseease/data/model/: DataModels.kt
app/src/main/java/com/dolphin/expenseease/data/repo/: ExpenseRepository.kt  WalletRepository.kt
app/src/main/java/com/dolphin/expenseease/listeners/: Listeners.kt
app/src/main/java/com/dolphin/expenseease/receivers/: ReminderBroadcastReceiver.kt
app/src/main/java/com/dolphin/expenseease/ui/backup/: BackupFragment.kt  BackupViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/budget/: AddBudgetSheet.kt  BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/home/: AddExpenseSheet.kt  ExpenseAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/reminders/: AddReminderSheet.kt  ReminderAdapter.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dolphin/expenseease/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/dolphin/expenseease/ui/wallet/: AddBalanceSheet.kt  BalanceAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/dolphin/expenseease/utils/: ApiEndpoint.kt  AppUpdateHelper.kt  Constants.kt  CurrencyManager.kt  DateUtils.kt  DialogUtils.kt  ExtensiveFunctions.kt  ExtensiveUtils.kt  GoogleSpreadSheetHelper.kt  NotificationHelper.kt  PermissionHandler.kt  PreferenceHelper.kt  ReminderScheduler.kt  SyncWorker.kt  ToastUtils.kt
app/src/main/java/com/dolphin/expenseease/utils/google/: GoogleSignInHelper.kt  SheetUtils.kt  SheetsServiceHelper.kt
app/src/main/res/drawable/: bg_btn_negative.xml  bg_btn_positive.xml  bg_drawable.xml  bg_screen_curve.xml  ic_backup.xml  ic_launcher.xml  ic_logout.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_backup.xml  fragment_budget.xml  fragment_home.xml  fragment_reminder.xml  fragment_reports.xml  fragment_settings.xml  fragment_wallet.xml  item_budget.xml  item_expense.xml  item_reminder.xml  item_wallet.xml  layout_confirm_alert.xml  nav_header_main.xml  sheet_add_balance.xml  sheet_add_budget.xml  sheet_add_expense.xml  sheet_add_reminder.xml
app/src/main/res/layout-land/: sheet_add_balance.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dolphin/expenseease/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
