pluginManagement {
    repositories {
        maven { url "https://repo.maven.apache.org/maven2/" }
        google {
            url "https://dl.google.com/dl/android/maven2/"
        }
        mavenCentral {
            url "https://repo1.maven.org/maven2/"
        }
        gradlePluginPortal {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://repo.maven.apache.org/maven2/" }
        google {
            url "https://dl.google.com/dl/android/maven2/"
        }
        mavenCentral {
            url "https://repo1.maven.org/maven2/"
        }
    }
}

rootProject.name = "ExpenseEase"
include ':app'
