plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.plugin)
    alias(libs.plugins.kotlin.android.ksp)
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    namespace 'com.dolphin.expenseease'
    compileSdk 34

    defaultConfig {
        if (gradle.startParameter.taskNames.contains("Debug")) {
            versionCode = 1
            versionName = "1.0"
        }
        applicationId "com.dolphin.expenseease"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("D:\\keystores\\expense-ease-keystore.jks")
            storePassword "pNX@wBSW4Z"
            keyAlias "expense-ease"
            keyPassword "pNX@wBSW4Z"
        }
        release {
            storeFile file("D:\\keystores\\expense-ease-keystore.jks")
            storePassword "pNX@wBSW4Z"
            keyAlias "expense-ease"
            keyPassword "pNX@wBSW4Z"
        }
    }


    buildTypes {
        debug {
            crunchPngs = false
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = false
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.hilt.navigation.fragment

    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // Room
    implementation(libs.room.runtime)
    kapt(libs.room.compiler)
    //implementation(libs.room.ktx)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.retrofit.gson)

    // Gson
    implementation(libs.gson)

    //Google API Client
    implementation(libs.play.services.auth)
    implementation(libs.google.api.client.android)
    implementation(libs.google.api.client.jackson2)
    implementation(libs.googleSheetsApi)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //implementation(libs.mpandroidchart)
}